# Production Environment
VITE_NODE_ENV=production
VITE_API_URL=${VITE_API_URL}
VITE_AUTH0_DOMAIN=${VITE_AUTH0_DOMAIN}
VITE_AUTH0_CLIENT_ID=${VITE_AUTH0_CLIENT_ID}
VITE_AUTH0_AUDIENCE=${VITE_AUTH0_AUDIENCE}
VITE_AUTH0_REDIRECT_URI=${VITE_AUTH0_REDIRECT_URI}